Sibz/github-status-action/action.yml
name: 'github-status-action'
description: 'Adds a check status on a commit, GitHub reports the last status added for a particular context.'
author: 'Sibz@EntityZero'
branding:
  icon: 'check'  
  color: 'green'
inputs:
  authToken:
    description: 'Use secrets.GITHUB_TOKEN or your own token if you need to trigger other workflows the use "on: status"'
    required: true  
  state:
    description: 'The status of the check: success, error, failure or pending'
    required: true
  context:
    description: 'The context, this is displayed as the name of the check'
    default: 'default'
    required: false
  description:
    description: 'Short text explaining the status of the check'
    default: ''
    required: false
  owner:
    description: 'Repostory owner, defaults to context github.repository_owner if omited'
    default: ${{ github.repository_owner }}
    required: false
  repository:
    description: 'Repository, default to context github.repository if omited'
    default: ${{ github.repository }}
    required: false
  sha:
    description: 'SHA of commit to update status on, defaults to context github.sha'
    default: ${{ github.sha }}
    required: false
  target_url: 
    description: 'URL/URI to use for further details.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

MatBon01/joinbench/.github/workflows/check.yml
- name: Set linting status to pending
  uses: Sibz/github-status-action@v1
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    context: "Linter"
    description: "Linting in progress"
    state: "pending"

vigneswara-propelo/harness-core/.github/workflows/no_op_go.yaml
- name: Complete aeriform check
  uses: Sibz/github-status-action@v1
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    context: runAeriformCheck-AeriformCheck
    description: 'Mark aeriform-check as success'
    state: 'success'
    sha: ${{github.event.pull_request.head.sha || github.sha}}

cilium/cilium/.github/workflows/conformance-e2e-v1.13.yaml
- uses: Sibz/github-status-action@650dd1a882a76dbbbc4576fb5974b8d22f29847f # v1.1.6
  with:
    authToken: ${{ secrets.GITHUB_TOKEN }}
    sha: ${{ needs.setup-report.outputs.sha }}
    context: ${{ github.workflow }}
    description: E2E conformance tests cancelled
    state: error
    target_url: ${{ env.check_url }}

cilium/cilium/.github/workflows/conformance-clustermesh-v1.13.yaml
- uses: Sibz/github-status-action@650dd1a882a76dbbbc4576fb5974b8d22f29847f # v1.1.6
  with:
    authToken: ${{ secrets.GITHUB_TOKEN }}
    sha: ${{ needs.setup-report.outputs.sha }}
    context: ${{ github.workflow }}
    description: ClusterMesh connectivity tests succeeded
    state: success
    target_url: ${{ env.check_url }}