Sibz/github-status-action/action.yml
name: 'github-status-action'
description: 'Adds a check status on a commit, GitHub reports the last status added for a particular context.'
author: 'Sibz@EntityZero'
branding:
  icon: 'check'  
  color: 'green'
inputs:
  authToken:
    description: 'Use secrets.GITHUB_TOKEN or your own token if you need to trigger other workflows the use "on: status"'
    required: true  
  state:
    description: 'The status of the check: success, error, failure or pending'
    required: true
  context:
    description: 'The context, this is displayed as the name of the check'
    default: 'default'
    required: false
  description:
    description: 'Short text explaining the status of the check'
    default: ''
    required: false
  owner:
    description: 'Repostory owner, defaults to context github.repository_owner if omited'
    default: ${{ github.repository_owner }}
    required: false
  repository:
    description: 'Repository, default to context github.repository if omited'
    default: ${{ github.repository }}
    required: false
  sha:
    description: 'SHA of commit to update status on, defaults to context github.sha'
    default: ${{ github.sha }}
    required: false
  target_url: 
    description: 'URL/URI to use for further details.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

cloudposse-archives/github-action-ci-terraform/actions/all-statuses-cancelled/action.yml
- name: "Set status of ping test to cancelled"
  if: contains(inputs.test-names, 'ping') || contains(inputs.test-names, 'all')
  uses: Sibz/github-status-action@v1
  with:
    authToken: ${{ inputs.token }}
    context: 'tests-ping'
    description: 'Tests were cancelled'
    state: 'error'
    sha: ${{ inputs.sha }}
    target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

jesteban11/webrdriveriotutorial/.github/workflows/test.yml
- name: Post the link to the report
  if: always()
  uses: Sibz/github-status-action@v1
  with: 
    authToken: ${{secrets.GITHUB_TOKEN}}
    context: 'Test report'
    description: 'Passed'
    state: 'success'
    sha: ${{github.event.pull_request.head.sha || github.sha}}
    target_url: https://jesteban11.github.io/webrdriveriotutorial/${{ github.run_number }}/index.html

cilium/cilium/.github/workflows/tests-privileged.yaml
- name: Set commit status to pending
  uses: Sibz/github-status-action@650dd1a882a76dbbbc4576fb5974b8d22f29847f # v1.1.6
  with:
    authToken: ${{ secrets.GITHUB_TOKEN }}
    sha: ${{ steps.vars.outputs.sha }}
    context: ${{ github.workflow }}
    description: Privileged unit tests in progress...
    state: pending
    target_url: ${{ env.check_url }}

rancher/elemental-toolkit/.github/workflows/nosquashfs.yaml
- name: Set pending
  uses: Sibz/github-status-action@v1
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    context: ${{ matrix.test }}
    description: 'test'
    state: 'pending'
    target_url: https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}