Sibz/github-status-action/action.yml
name: 'github-status-action'
description: 'Adds a check status on a commit, GitHub reports the last status added for a particular context.'
author: 'Sibz@EntityZero'
branding:
  icon: 'check'  
  color: 'green'
inputs:
  authToken:
    description: 'Use secrets.GITHUB_TOKEN or your own token if you need to trigger other workflows the use "on: status"'
    required: true  
  state:
    description: 'The status of the check: success, error, failure or pending'
    required: true
  context:
    description: 'The context, this is displayed as the name of the check'
    default: 'default'
    required: false
  description:
    description: 'Short text explaining the status of the check'
    default: ''
    required: false
  owner:
    description: 'Repostory owner, defaults to context github.repository_owner if omited'
    default: ${{ github.repository_owner }}
    required: false
  repository:
    description: 'Repository, default to context github.repository if omited'
    default: ${{ github.repository }}
    required: false
  sha:
    description: 'SHA of commit to update status on, defaults to context github.sha'
    default: ${{ github.sha }}
    required: false
  target_url: 
    description: 'URL/URI to use for further details.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

kyoh86/git-vertag/.github/workflows/test.yml
- name: Set Check Status Success
  uses: Sibz/github-status-action@v1.1.6
  with:
    context: test-status
    authToken: ${{ secrets.GITHUB_TOKEN }}
    state: success

pietroppeter/nimib/.github/workflows/netlify_pr_task.yml
- name: Show pending status check
  uses: Sibz/github-status-action@v1.1.5
  with:
    authToken: ${{ secrets.GITHUB_TOKEN }}
    context: Netlify preview
    sha: ${{ github.event.pull_request.head.sha }}
    description: Waiting for build to finish...
    state: pending

cilium/cilium/.github/workflows/conformance-1.13.yaml
- name: Set commit status to pending
  uses: Sibz/github-status-action@650dd1a882a76dbbbc4576fb5974b8d22f29847f # v1.1.6
  with:
    authToken: ${{ secrets.GITHUB_TOKEN }}
    sha: ${{ steps.vars.outputs.sha }}
    context: ${{ github.workflow }}
    description: Cilium Datapath Conformance test in progress...
    state: pending
    target_url: ${{ env.check_url }}

rohitnb/pr-comment-checks/.github/workflows/pr-check-on-comment.yml
- name: Set check to pending # You would run your tests before this using the output to set state/desc
  uses: Sibz/github-status-action@v1
  with: 
    authToken: ${{secrets.GITHUB_TOKEN}}
    context: 'PR Comment Check'
    description: 'This check is in place to do real checking!'
    state: 'pending'
    sha: ${{ steps.pr_details.outputs.pr_head_sha }}