Sibz/github-status-action/action.yml
name: 'github-status-action'
description: 'Adds a check status on a commit, GitHub reports the last status added for a particular context.'
author: 'Sibz@EntityZero'
branding:
  icon: 'check'  
  color: 'green'
inputs:
  authToken:
    description: 'Use secrets.GITHUB_TOKEN or your own token if you need to trigger other workflows the use "on: status"'
    required: true  
  state:
    description: 'The status of the check: success, error, failure or pending'
    required: true
  context:
    description: 'The context, this is displayed as the name of the check'
    default: 'default'
    required: false
  description:
    description: 'Short text explaining the status of the check'
    default: ''
    required: false
  owner:
    description: 'Repostory onwer, defaults to context github.repository_owner if omited'
    default: ${{ github.repository_owner }}
    required: false
  repository:
    description: 'Repository, default to context github.repository if omited'
    default: ${{ github.repository }}
    required: false
  sha:
    description: 'SHA of commit to update status on, defaults to context github.sha'
    default: ${{ github.sha }}
    required: false
  target_url: 
    description: 'URL/URI to use for further details.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

oruharo/go-cli-release/.github/workflows/cli-test.yaml
- name: Set Check Status Success
  uses: Sibz/github-status-action@v1.1.1
  with:
    context: test-public
    authToken: ${{ secrets.GITHUB_TOKEN }}
    state: success

artabr/tend-website/.github/workflows/deploy-preview.yml
- name: Status check
  uses: Sibz/github-status-action@v1.1.1
  with:
    authToken: ${{ secrets.GITHUB_TOKEN }}
    context: Netlify preview
    state: success
    target_url: ${{ env.NETLIFY_PREVIEW_URL }}

whisthq/whist/.github/workflows/protocol-pr-build-and-release.yml
- name: Set status to failure
  if: ${{ failure() }}
  uses: Sibz/github-status-action@v1
  with:
      authToken: ${{ github.token }}
      context: ${{ matrix.config.name }}
      description: "Failed to build ${{ matrix.config.name }}"
      state: "failure"
      sha: ${{ github.sha }}
      target_url: "https://github.com/fractal/fractal/actions/runs/${{ github.run_id }}"