Sibz/github-status-action/action.yml
name: 'github-status-action'
description: 'Adds a check status on a commit, GitHub reports the last status added for a particular context.'
author: 'Sibz@EntityZero'
branding:
  icon: 'check'  
  color: 'green'
inputs:
  authToken:
    description: 'Use secrets.GITHUB_TOKEN or your own token if you need to trigger other workflows the use "on: status"'
    required: true  
  state:
    description: 'The status of the check: success, error, failure or pending'
    required: true
  context:
    description: 'The context, this is displayed as the name of the check'
    default: 'default'
    required: false
  description:
    description: 'Short text explaining the status of the check'
    default: ''
    required: false
  owner:
    description: 'Repostory owner, defaults to context github.repository_owner if omited'
    default: ${{ github.repository_owner }}
    required: false
  repository:
    description: 'Repository, default to context github.repository if omited'
    default: ${{ github.repository }}
    required: false
  sha:
    description: 'SHA of commit to update status on, defaults to context github.sha'
    default: ${{ github.sha }}
    required: false
  target_url: 
    description: 'URL/URI to use for further details.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

kaizen-ai/kaizenflow/.github/workflows/linter.yml
- name: Post status if was triggered manually
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: Sibz/github-status-action@v1
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    context: "Run_linter"
    description: 'Job in progress (manual run)'
    state: pending
    sha: ${{ github.sha }}
    target_url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"

PavanMudigonda/allure-html-reporter-github-pages/.github/workflows/main.yml
- name: Post the link to the report
  if: always()
  uses: Sibz/github-status-action@v1
  with: 
      authToken: ${{secrets.GITHUB_TOKEN}}
      context: 'Test Results Link'
      state: 'success'
      sha: ${{ github.sha }}
      target_url: https://PavanMudigonda.github.io/allure-html-reporter-github-pages/${{ github.run_number }}

kaizen-ai/kaizenflow/.github/workflows/linter.yml
- name: Post status if was triggered manually
  if: ${{ always() && github.event_name == 'workflow_dispatch' }}
  uses: Sibz/github-status-action@v1
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    context: "Run_linter"
    description: 'Job is done (manual run)'
    state: ${{ job.status }}
    sha: ${{ github.sha }}
    target_url: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"

vigneswara-propelo/harness-core/.github/workflows/no_op_go.yaml
- name: Complete check-style
  uses: Sibz/github-status-action@v1
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    context: runCheckstyleCheck-checkstylecheck
    description: 'Mark check-style as success'
    state: 'success'
    sha: ${{github.event.pull_request.head.sha || github.sha}}