Sibz/github-status-action/action.yml
name: 'github-status-action'
description: 'Adds a check status on a commit, GitHub reports the last status added for a particular context.'
author: 'Sibz@EntityZero'
branding:
  icon: 'check'  
  color: 'green'
inputs:
  authToken:
    description: 'Use secrets.GITHUB_TOKEN or your own token if you need to trigger other workflows the use "on: status"'
    required: true  
  state:
    description: 'The status of the check: success, error, failure or pending'
    required: true
  context:
    description: 'The context, this is displayed as the name of the check'
    default: 'default'
    required: false
  description:
    description: 'Short text explaining the status of the check'
    default: ''
    required: false
  owner:
    description: 'Repostory owner, defaults to context github.repository_owner if omited'
    default: ${{ github.repository_owner }}
    required: false
  repository:
    description: 'Repository, default to context github.repository if omited'
    default: ${{ github.repository }}
    required: false
  sha:
    description: 'SHA of commit to update status on, defaults to context github.sha'
    default: ${{ github.sha }}
    required: false
  target_url: 
    description: 'URL/URI to use for further details.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

vigneswara-propelo/harness-core/.github/workflows/no_op_go.yaml
- name: Complete ti0
  uses: Sibz/github-status-action@v1
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    context: runUnitTests0-unittest0
    description: 'Mark ti0 as success'
    state: 'success'
    sha: ${{github.event.pull_request.head.sha || github.sha}}

GoogleCloudPlatform/magic-modules/.github/workflows/docker-image.yml
- name: Allow breaking change to merged
  uses: Sibz/github-status-action@v1
  with: 
    authToken: ${{secrets.GITHUB_TOKEN}}
    context: 'terraform-provider-breaking-change-test'
    description: 'terraform-provider-breaking-change-test'
    state: 'success'
    sha: ${{github.event.pull_request.head.sha || github.sha}}

translatecn/cilium/.github/workflows/conformance-ginkgo.yaml
- uses: Sibz/github-status-action@650dd1a882a76dbbbc4576fb5974b8d22f29847f # v1.1.6
  with:
    authToken: ${{ secrets.GITHUB_TOKEN }}
    sha: ${{ needs.check_changes.outputs.sha }}
    context: ${{ github.workflow }}
    description: Gingko test failed
    state: failure
    target_url: ${{ env.check_url }}

zhuxiaow-test/cilium/.github/workflows/push-chart-ci.yaml
- name: Set commit status to failure
  if: ${{ failure() }}
  uses: Sibz/github-status-action@650dd1a882a76dbbbc4576fb5974b8d22f29847f # v1.1.6
  with:
    authToken: ${{ secrets.GITHUB_TOKEN }}
    sha: ${{ steps.get-ref.outputs.sha }}
    context: ${{ github.workflow }}
    description: Helm push failed
    state: failure
    target_url: ${{ env.check_url }}