Sibz/github-status-action/action.yml
name: 'github-status-action'
description: 'Adds a check status on a commit, GitHub reports the last status added for a particular context.'
author: 'Sibz@EntityZero'
branding:
  icon: 'check'  
  color: 'green'
inputs:
  authToken:
    description: 'Use secrets.GITHUB_TOKEN or your own token if you need to trigger other workflows the use "on: status"'
    required: true  
  state:
    description: 'The status of the check: success, error, failure or pending'
    required: true
  context:
    description: 'The context, this is displayed as the name of the check'
    default: 'default'
    required: false
  description:
    description: 'Short text explaining the status of the check'
    default: ''
    required: false
  owner:
    description: 'Repostory owner, defaults to context github.repository_owner if omited'
    default: ${{ github.repository_owner }}
    required: false
  repository:
    description: 'Repository, default to context github.repository if omited'
    default: ${{ github.repository }}
    required: false
  sha:
    description: 'SHA of commit to update status on, defaults to context github.sha'
    default: ${{ github.sha }}
    required: false
  target_url: 
    description: 'URL/URI to use for further details.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Sibz/github-status-action/.github/workflows/test.yml
- name: Test min args
  uses: ./
  with: 
    authToken: ${{ secrets.GITHUB_TOKEN }}
    state: 'success'

cloudposse-archives/github-action-ci-terraform/actions/status-pending/action.yml
- name: "Set status of readme test to pending"
  if: contains(inputs.test-names, 'readme') || contains(inputs.test-names, 'all')
  uses: Sibz/github-status-action@v1
  with:
    authToken: ${{ inputs.token }}
    context: 'readme'
    description: 'Tests are currently running'
    state: 'pending'
    sha: ${{ inputs.sha }}
    target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

gustavolira/backstage-showcase/.github/workflows/playwright.yml
- name: Post the link to the report
  if: always()
  uses: Sibz/github-status-action@v1
  with:
    authToken: ${{secrets.GITHUB_TOKEN}}
    context: 'Test report'
    state: 'success'
    target_url: https://gustavolira.github.io/backstage-showcase/${{ github.run_number }}

cloudposse-archives/github-action-ci-terraform/actions/status-pending/action.yml
- name: "Set status of ping test to pending"
  if: contains(inputs.test-names, 'ping')
  uses: Sibz/github-status-action@v1
  with:
    authToken: ${{ inputs.token }}
    context: 'ping'
    description: 'Tests are currently running'
    state: 'pending'
    sha: ${{ inputs.sha }}
    target_url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}